<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Opis strane">

  <meta charset="keywords" content="Kljucna rec 1, kljucna rec 2">
  <meta charset="author" content="ime, prezime, email">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/novistil.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <title>VOIO - Pocetna</title>
</head>

<body id="gallery">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid container">
      <a class="navbar-brand" href="#"><img src="img/1.png" alt="logo sajta "></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Pocetna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="onama.html">O nama</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="galerija.html">Galerija</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Tipovi stampaca
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="DS602.html">DS602</a></li>
              <li><a class="dropdown-item" href="DS820.html">DS820</a></li>
              <li><a class="dropdown-item" href="RX1HS.html">RX1HS</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="QW410.html">QW410</a></li>
              <li><a class="dropdown-item" href="DS40.html">DS40</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
        <ul class="navbar-nav me-5">
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/" target="_blank">FB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/" target="_blank">IN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/" target="_blank">TW</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <section class="container">
    <div class="mx-auto relative">
      <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/DS40/1.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/DS820/2.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/DS820/3.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/QW410/1.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/RX1HS/3.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="img/Media/DS40_6x8v2.png" alt="">
          </div>

        </div>
      </div>
      <div class="swiper-button-next">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#3C3C3B"
          class="w-20 h-20">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
        </svg>
      </div>
      <div class="swiper-button-prev">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#3C3C3B"
          class="w-20 h-20">
          <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
        </svg>
      </div>
    </div>
    <div class="swiper mySwiper mt-8" thumbsSlider="">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="img/DS40/1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/DS820/2.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/DS820/3.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/QW410/1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/RX1HS/3.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/Media/DS40_6x8v2.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/office4.jpg" alt="">
        </div>

      </div>
    </div>
  </section>
  <footer class="bg-light">
    <div class="container d-flex justify-content-between align-items-start pt-5 pb-2">
      <div>
        <h3>Glavne strane</h3>
        <p><a href="index.html">Pocetna</a></p>
        <p><a href="DS602.html">DS620</a></p>
        <p><a href="DS820.html">DS820</a></p>
        <p><a href="RX1HS.html">RX1HS</a></p>
        <p><a href="DS40.html">DS40</a></p>
        <p><a href="QW410.html">QW410</a></p>
      </div>
      <div>
        <h3>Sazjante vise o nama</h3>
        <p><a href="onama.html">O nama</a></p>
        <p><a href="galerija.html">Galerija</a></p>
        <p><a href="kontakt.html">Kontakt</a></p>
        <p><a href="faq.html">FAQ</a></p>
        <p><a href="mapa.html">Mapa sajta</a></p>
      </div>
      <div>
        <h3>Kontakt</h3>
        <p><a href="tel:381123456">+381123456</a></p>
        <p>mail123@gmail.com</p>
        <p>Vojvode Stepe</p>
        <p>Beograd, Srbija/11000</p>
        <div class="w-100 text-center">
          <img src="img/1.png">
        </div>
      </div>
    </div>
    <div class="container">
      <hr>
      <div class="w-100 text-center py-4">
        Copyright &copy; 2023.
      </div>
    </div>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      spaceBetween: 10,
      slidesPerView: 2,
      freeMode: true,
      watchSlidesProgress: true,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      touchRatio: 0.4,
      breakpoints: {
        576: {
          slidesPerView: 2,
          spaceBetween: 20
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 20
        },
        1024: {
          slidesPerView: 4,
          spaceBetween: 20
        },
        1440: {
          slidesPerView: 5,
          spaceBetween: 10
        }
      }
    })
    var swiper2 = new Swiper(".mySwiper2", {
      loop: true,
      spaceBetween: 10,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      keyboard: {
        enabled: true,
        onlyInViewport: false
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      thumbs: {
        swiper: swiper
      }
    })

  </script>

</body>

</html>